2023-06-28 10:11:23,208 +0530 [main] INFO  (LoginPageSteps.java:27) - ####### Launching Browser #########
2023-06-28 10:11:27,525 +0530 [main] INFO  (LoginPageSteps.java:40) - ####### Opening URL #########
2023-06-28 10:11:30,928 +0530 [main] INFO  (LoginPageSteps.java:49) - ####### Entering eamil and password #########
2023-06-28 10:11:31,690 +0530 [main] INFO  (LoginPageSteps.java:60) - ####### Clicking on login button #########
2023-06-28 10:11:37,797 +0530 [main] INFO  (LoginPageSteps.java:103) - ####### view dashboard #########
2023-06-28 10:11:37,815 +0530 [main] INFO  (LoginPageSteps.java:111) - ####### Clicking on customer menu #########
2023-06-28 10:11:47,923 +0530 [main] INFO  (LoginPageSteps.java:118) - ####### clicking on cucstomer menu item #########
2023-06-28 10:11:52,179 +0530 [main] INFO  (LoginPageSteps.java:125) - ####### Clicking on add new btn #########
2023-06-28 10:11:55,743 +0530 [main] INFO  (LoginPageSteps.java:132) - ####### view add new customer page #########
2023-06-28 10:12:00,750 +0530 [main] INFO  (LoginPageSteps.java:138) - ####### entering information  #########
2023-06-28 10:12:01,891 +0530 [main] INFO  (LoginPageSteps.java:159) - ####### Clicking on save #########
2023-06-28 10:12:04,797 +0530 [main] INFO  (LoginPageSteps.java:166) - ####### message will display - #########
2023-06-28 10:12:04,929 +0530 [main] INFO  (LoginPageSteps.java:168) - ####### - The new customer has been added successfully #########
2023-06-28 10:12:04,930 +0530 [main] INFO  (LoginPageSteps.java:89) - ####### CLosing browser #########
2023-06-28 10:12:05,061 +0530 [main] INFO  (LoginPageSteps.java:27) - ####### Launching Browser #########
2023-06-28 10:12:07,251 +0530 [main] INFO  (LoginPageSteps.java:40) - ####### Opening URL #########
2023-06-28 10:12:08,898 +0530 [main] INFO  (LoginPageSteps.java:49) - ####### Entering eamil and password #########
2023-06-28 10:12:09,297 +0530 [main] INFO  (LoginPageSteps.java:60) - ####### Clicking on login button #########
2023-06-28 10:12:13,044 +0530 [main] INFO  (LoginPageSteps.java:103) - ####### view dashboard #########
2023-06-28 10:12:13,056 +0530 [main] INFO  (LoginPageSteps.java:111) - ####### Clicking on customer menu #########
2023-06-28 10:12:23,182 +0530 [main] INFO  (LoginPageSteps.java:118) - ####### clicking on cucstomer menu item #########
2023-06-28 10:12:32,578 +0530 [main] INFO  (LoginPageSteps.java:89) - ####### CLosing browser #########
2023-06-28 10:12:32,674 +0530 [main] INFO  (LoginPageSteps.java:27) - ####### Launching Browser #########
2023-06-28 10:12:34,518 +0530 [main] INFO  (LoginPageSteps.java:40) - ####### Opening URL #########
2023-06-28 10:12:36,234 +0530 [main] INFO  (LoginPageSteps.java:49) - ####### Entering eamil and password #########
2023-06-28 10:12:36,580 +0530 [main] INFO  (LoginPageSteps.java:60) - ####### Clicking on login button #########
2023-06-28 10:12:39,675 +0530 [main] INFO  (LoginPageSteps.java:103) - ####### view dashboard #########
2023-06-28 10:12:39,688 +0530 [main] INFO  (LoginPageSteps.java:111) - ####### Clicking on customer menu #########
2023-06-28 10:12:49,841 +0530 [main] INFO  (LoginPageSteps.java:118) - ####### clicking on cucstomer menu item #########
2023-06-28 10:12:57,821 +0530 [main] INFO  (LoginPageSteps.java:89) - ####### CLosing browser #########
2023-06-28 10:12:57,952 +0530 [main] INFO  (LoginPageSteps.java:27) - ####### Launching Browser #########
2023-06-28 10:12:59,583 +0530 [main] INFO  (LoginPageSteps.java:40) - ####### Opening URL #########
2023-06-28 10:13:01,289 +0530 [main] INFO  (LoginPageSteps.java:49) - ####### Entering eamil and password #########
2023-06-28 10:13:01,633 +0530 [main] INFO  (LoginPageSteps.java:60) - ####### Clicking on login button #########
2023-06-28 10:13:05,444 +0530 [main] INFO  (LoginPageSteps.java:69) - ####### title should be #########
2023-06-28 10:13:05,453 +0530 [main] INFO  (LoginPageSteps.java:78) - ####### clicking on logout btn #########
2023-06-28 10:13:07,062 +0530 [main] INFO  (LoginPageSteps.java:69) - ####### title should be #########
2023-06-28 10:13:07,074 +0530 [main] INFO  (LoginPageSteps.java:89) - ####### CLosing browser #########
2023-06-28 10:13:07,255 +0530 [main] INFO  (LoginPageSteps.java:27) - ####### Launching Browser #########
2023-06-28 10:13:08,855 +0530 [main] INFO  (LoginPageSteps.java:40) - ####### Opening URL #########
2023-06-28 10:13:10,717 +0530 [main] INFO  (LoginPageSteps.java:49) - ####### Entering eamil and password #########
2023-06-28 10:13:11,070 +0530 [main] INFO  (LoginPageSteps.java:60) - ####### Clicking on login button #########
2023-06-28 10:13:14,975 +0530 [main] INFO  (LoginPageSteps.java:69) - ####### title should be #########
2023-06-28 10:13:14,985 +0530 [main] INFO  (LoginPageSteps.java:78) - ####### clicking on logout btn #########
2023-06-28 10:13:16,457 +0530 [main] INFO  (LoginPageSteps.java:69) - ####### title should be #########
2023-06-28 10:13:16,468 +0530 [main] INFO  (LoginPageSteps.java:89) - ####### CLosing browser #########
2023-06-28 10:13:16,679 +0530 [main] INFO  (LoginPageSteps.java:27) - ####### Launching Browser #########
2023-06-28 10:13:18,481 +0530 [main] INFO  (LoginPageSteps.java:40) - ####### Opening URL #########
2023-06-28 10:13:20,280 +0530 [main] INFO  (LoginPageSteps.java:49) - ####### Entering eamil and password #########
2023-06-28 10:13:20,619 +0530 [main] INFO  (LoginPageSteps.java:60) - ####### Clicking on login button #########
2023-06-28 10:13:21,064 +0530 [main] INFO  (LoginPageSteps.java:69) - ####### title should be #########
